# Go Web Application — Multi-Stage Dockerfile
#
# Generated by vuln-analysis environment-builder (app/go.md template).
# Works for any Go web server (Gin, Echo, Chi, Gorilla, Beego, stdlib net/http).
# Produces a minimal Alpine runtime image with a statically linked binary.
#
# Usage:
#   docker build -f go_webapp.Dockerfile -t vuln-target-go .
#   docker run --rm -p 8080:8080 --label vuln-analysis.pipeline-id=<id> vuln-target-go
#
# Notes:
#   - CGO_ENABLED=0 produces a fully static binary (no libc dependency in runtime)
#   - If CGO is required (e.g., sqlite3 bindings), set CGO_ENABLED=1 and
#     switch to a glibc runtime image (debian:bookworm-slim instead of alpine)
#   - PORT env var respected at runtime (defaults to 8080)

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS builder

# git + ca-certificates required for go mod download over HTTPS
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Download dependencies first (cached unless go.mod/go.sum change)
COPY go.mod go.sum ./
RUN go mod download

# Build the binary
# -trimpath removes local file system paths from the binary (cleaner stack traces)
# -ldflags="-s -w" strips debug symbols (smaller binary)
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /app/server .

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM alpine:3.19

# ca-certificates for outbound HTTPS; tzdata for timezone support
RUN apk add --no-cache ca-certificates tzdata wget

# Non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

WORKDIR /app

COPY --from=builder /app/server .

EXPOSE 8080

# Health check — most Go web frameworks expose / or /health
# Falls back to TCP port check if HTTP not available
HEALTHCHECK --interval=5s --timeout=3s --retries=12 \
  CMD wget -qO- http://localhost:8080/health 2>/dev/null \
    || wget -qO- http://localhost:8080/ 2>/dev/null \
    || (echo > /dev/tcp/localhost/8080) 2>/dev/null \
    || exit 1

ENV PORT=8080 \
    GIN_MODE=release

CMD ["./server"]
