# Java Web Application — Multi-Stage Dockerfile
#
# Generated by vuln-analysis environment-builder (app/java.md template).
# Supports Maven and Gradle projects. Defaults to Maven (pom.xml).
#
# Usage:
#   docker build -f java_webapp.Dockerfile -t vuln-target-java .
#   docker run --rm -p 8080:8080 --label vuln-analysis.pipeline-id=<id> vuln-target-java
#
# For Gradle projects, replace the Maven builder stage with:
#   FROM gradle:8.5-jdk21 AS builder
#   COPY . .
#   RUN gradle --no-daemon bootJar
#   ARG JAR_PATH=build/libs/*.jar

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS builder

# Install git (required if build scripts clone dependencies)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependencies separately from source (faster rebuilds)
COPY pom.xml .
# Download all dependencies — this layer is cached unless pom.xml changes
RUN mvn -B dependency:go-offline -q || true

# Copy full source and build
COPY . .
RUN mvn -B package -DskipTests -q

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine

# Non-root user for security (mirrors production best practice)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

WORKDIR /app

# Copy the fat JAR from builder stage
# Works for Spring Boot, Quarkus, Micronaut, and plain executable JARs
COPY --from=builder /build/target/*.jar app.jar

EXPOSE 8080

# Health check — Spring Boot Actuator endpoint (falls back to TCP check)
HEALTHCHECK --interval=5s --timeout=3s --retries=12 \
  CMD wget -qO- http://localhost:8080/actuator/health 2>/dev/null \
    || wget -qO- http://localhost:8080/health 2>/dev/null \
    || (echo > /dev/tcp/localhost/8080) 2>/dev/null \
    || exit 1

# JVM tuning for containers — disable large-heap defaults, enable container-aware GC
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/urandom"

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]
